<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >    
	<android.support.v4.widget.DrawerLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">	    
	    <!-- The navigation drawer -->
	    <RelativeLayout android:id="@+id/left_drawer"
	        android:layout_marginLeft="-64dp"
	        android:layout_marginStart="-64dp"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:background="#111">
	        
	        <!-- Put your buttons here -->
				<ImageButton
				    android:id="@+id/pbTweet"
				    style="?android:attr/buttonStyleSmall"
				    
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:onClick="onClick"	
  				    android:src="@drawable/facebook" />
			
				<ImageButton
				    android:id="@+id/pbFB"
				    style="?android:attr/buttonStyleSmall"
				    android:layout_below="@+id/pbTweet"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:onClick="onClick"
				    android:src="@drawable/twitter" />  
				    
				<ImageButton
				    android:id="@+id/pbExit"
				    style="?android:attr/buttonStyleSmall"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:onClick="onClick"
				    android:src="@drawable/exit" />  
				          
	    </RelativeLayout>
	</android.support.v4.widget.DrawerLayout>



</RelativeLayout>
